# gru-plugin-identitydesk

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitydesk/business/: AccountCreationTask.java  AccountCreationTaskDao.java  AccountCreationTaskHome.java  AttributeDto.java  IAccountCreationTaskDao.java  IdentityDto.java  LocalAttributeDto.java  LocalHistoryDto.java  LocalIdentityDto.java
src/java/fr/paris/lutece/plugins/identitydesk/cache/: ServiceAttributeKeyReferentialCache.java  ServiceContractCache.java  ServiceProcessusReferentialCache.java  ServiceReferentialCache.java
src/java/fr/paris/lutece/plugins/identitydesk/dto/: ExtendedIdentityDto.java
src/java/fr/paris/lutece/plugins/identitydesk/rbac/: AccessIdentityResource.java  AccessIdentityResourceIdService.java
src/java/fr/paris/lutece/plugins/identitydesk/resources/: identitydesk_messages.properties  identitydesk_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitydesk/service/: HistoryService.java  IdentityDeskPlugin.java  IdentityDeskService.java
src/java/fr/paris/lutece/plugins/identitydesk/web/: IdentityJspBean.java  ManageIdentitiesJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitydesk/core/: init_core_identitydesk.sql
src/sql/plugins/identitydesk/plugin/: create_db_identitydesk.sql  init_db_identitydesk.sql
webapp/WEB-INF/conf/plugins/: identitydesk.properties  identitydesk_context.xml
webapp/WEB-INF/plugins/: identitydesk.xml
webapp/WEB-INF/templates/admin/plugins/identitydesk/: create_identity.html  modify_identity.html  offcanvasButton.ftl  offcanvasDesk.ftl  search_functions.html  search_identities.html  search_identities_result.html  view_account_task.html  view_identity.html  view_identity_task_list.html  view_task_creation_result.html
webapp/WEB-INF/templates/admin/plugins/identitydesk/components/: task_card.ftl
webapp/css/admin/plugins/identitydesk/: identitydesk.css
webapp/js/admin/plugins/identitydesk/: identitydesk-back.js  identitydesk-task-actions.js  identitydesk.js
webapp/jsp/admin/plugins/identitydesk/: ManageIdentities.jsp
