<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-identitydesk</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.4</version>
    <name>Lutece identitydesk plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.15-SNAPSHOT,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitystore-extended</artifactId>
            <version>[1.1.0-SNAPSHOT,1.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitybusiness</artifactId>
            <version>[3.2.0-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-geocodesclient</artifactId>
            <version>[1.0.2-SNAPSHOT,1.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>

    </dependencies>

    <properties>
        <componentName>identitydesk</componentName>
        <jiraProjectName>IDENTITYDESK</jiraProjectName>
        <jiraComponentId />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitydesk.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitydesk.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-identitydesk.git</url>
      <tag>plugin-identitydesk-1.0.4</tag>
  </scm>

</project>